# ci-cd-hub-canary-java

./: .ci-hub.yml  pom.xml
.github/workflows/: hub-ci.yml
